spring.datasource.url=jdbc:postgresql://ec2-54-83-1-94.compute-1.amazonaws.com:5432/d7c9f7kshivhm6?sslmode=require
spring.datasource.username=rhejujrgjslqxx
spring.datasource.password=3fd2bc02e27161f8e3e0f71de5b663969c89e11befc9ed675904241f31110ac5
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=${PORT:8080}
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console